<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>SASS I</title>
</head>
<body>

    <section class="titulo">
        <h1>SASS I</h1>
    </section>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Incio</a>
                </li>
                <li>
                    <a href="./secciones/calendario.html">Calendario</a>
                </li>
                <li>
                    <a href="./secciones/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./secciones/datos.html">Datos</a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="calendario">
        <h2>SECCIÓN CALENDARIO</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, cum.</p>
    </section>
    <section class="datos">
        <h2>SECCIÓN DATOS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, enim!</p>
    </section>
</body>
</html>